# Hotel-Reservation

./: Hotel-Reservation.sln
Hotel-Reservation/: Hotel-Reservation.csproj  Hotel-Reservation.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log-20240603.txt  log-20240603_001.txt  log-20240603_002.txt  log-20240603_003.txt  log-20240603_004.txt  log-20240603_005.txt  log-20240603_006.txt  log-20240603_007.txt  log-20240603_008.txt  log-20240603_009.txt
Hotel-Reservation/Configuration/: AppConfig.cs  AutoMapping.cs  JwtSettings.cs  TokenResult.cs  UserResolverService.cs
Hotel-Reservation/Controllers/: AccountController.cs  ReservationsController.cs
Hotel-Reservation/Extensions/: LinqExtensions.cs  RegisterExtensions.cs
Hotel-Reservation/Extensions/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
Hotel-Reservation/Extensions/GlobalExceptionHandler/: ExceptionMiddleware.cs
Hotel-Reservation/Mappings/: MappingProfile.cs
Hotel-Reservation/Properties/: launchSettings.json
Hotel-Reservation/ViewModels/: AddRoomDTO.cs  AddRoomDTOValidator.cs  BasePagingModel.cs  ISort.cs  LoginResponseDTO.cs  LoginUserDTO.cs  LoginUserDTOValidator.cs  PagedList.cs  RegisterHotelDTO.cs  RegisterUserDTO.cs  RegisterUserDTOValidator.cs  ReservationDTO.cs  ReservationDTOValidator.cs  ReservationParameters.cs  ResponseDTO.cs  RoomParameters.cs  Sort.cs
Reservation.Core/: Reservation.Core.csproj
Reservation.Core/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
Reservation.Core/Factory/: ContextFactory.cs  IContextFactory.cs
Reservation.Core/Migrations/: 20240603135155_InitialCreate88.Designer.cs  20240603135155_InitialCreate88.cs  DatabaseContextModelSnapshot.cs
Reservation.Core/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Reservation.Domain/Base/: BaseEntity.cs
Reservation.Domain/Configuration/: ConnectionSettings.cs
Reservation.Domain/Entities/: City.cs  Hotel.cs  HotelUser.cs  ReservationStatus.cs  ReservationStatusTypes.cs  Reservations.cs  Room.cs  User.cs  UserRole.cs
Reservation.Services/: Reservation.Services.csproj
(+9 files in other folders)
